{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenOption": {
    "Audience": [ "www.authserver.com"],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "securitykeysecuritykeysecuritykeysecuritykeysecuritykeysecuritykey"
  },
  "Clients": [
    {
      "Id": "ClientApp",
      "Secret": "secret",
      "Audiences": [ "www.client.com" ]
    }
  ],
  "AllowedHosts": "*"
}
